{
  "name": "led_api",
  "version": "1.0.0",
  "description": "LED assets search API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyomja/led_api.git"
  },
  "keywords": [
    "Assets",
    "search",
    "API"
  ],
  "author": "Mr.Niyom Chamaree",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.9.8",
    "iconv-lite": "^0.6.2",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "10.x"
  },
  "bugs": {
    "url": "https://github.com/niyomja/led_api/issues"
  },
  "homepage": "https://github.com/niyomja/led_api#readme"
}
